<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="6EDEEBE4-7AD2-A15E-CF34-7B4AE30C6EDB" mainViewID="AE22FF5F-CC02-2073-F278-9AB35BBCAAB7">
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:11:47 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>