<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5198593B-582F-A24E-0D70-416D2F8BE6A4" containerWithKeyObject="57117CB3-18A8-394E-6938-CB07D7C26D82" localFKIndex="05A2ECDE-D570-F5BA-3B81-9A14C5AF0FB0" name="FK_ITENS_NOTAS_FISCAIS1">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>SYSTEM</sourceObjSchema>
<sourceObjName>FK_ITENS_NOTAS_FISCAIS1</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<referredTableLongName>SYSTEM.TABELA_DE_PRODUTOS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9D56A526-2244-F63D-2E0D-27B05CE02A11</referredTableID>
<keyObject>83D8F47C-6556-82CF-B2D7-C09C5ECA8E99</keyObject>
<referredKeyID>83D8F47C-6556-82CF-B2D7-C09C5ECA8E99</referredKeyID>
<mandatory>true</mandatory>
<refColNames>CODIGO_DO_PRODUTO</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>