<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8AE962EC-60A0-0A16-6B7E-BBFFB2E3D420" containerWithKeyObject="57117CB3-18A8-394E-6938-CB07D7C26D82" localFKIndex="8EC9414D-407A-9A4F-8F63-8C760A477C3E" name="FK_ITENS_NOTAS_FISCAIS2">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>SYSTEM</sourceObjSchema>
<sourceObjName>FK_ITENS_NOTAS_FISCAIS2</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<referredTableLongName>SYSTEM.NOTAS_FISCAIS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E1F7240E-215A-31AF-7206-3310EF8F2EE0</referredTableID>
<keyObject>CF047A58-3BB8-9107-F552-FFE5D73F572C</keyObject>
<referredKeyID>CF047A58-3BB8-9107-F552-FFE5D73F572C</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NUMERO</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>