<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="57117CB3-18A8-394E-6938-CB07D7C26D82" schemaObject="E0827575-4BF9-6E7E-6A3E-DFCC5B5D9A68" name="ITENS_NOTAS_FISCAIS">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>SYSTEM</sourceObjSchema>
<sourceObjName>ITENS_NOTAS_FISCAIS</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="151FC0FB-DB56-2CB3-FD16-991B7B4C3905">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>ITENS_NOTAS_FISCAIS</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8AE962EC-60A0-0A16-6B7E-BBFFB2E3D420" referredColumn="D17F1EE0-AEE3-64EF-23D1-42D5A5402577"/>
</associations>
</Column>
<Column name="CODIGO_DO_PRODUTO" id="9F7E5BA5-2F64-5F85-4F62-549F82B99BA6">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>ITENS_NOTAS_FISCAIS</sourceObjSchema>
<sourceObjName>CODIGO_DO_PRODUTO</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5198593B-582F-A24E-0D70-416D2F8BE6A4" referredColumn="9E78A5B7-44D0-F6E9-EEB4-6143AD9275BF"/>
</associations>
</Column>
<Column name="QUANTIDADE" id="A878ED20-002F-41D8-A111-68A036224D64">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>ITENS_NOTAS_FISCAIS</sourceObjSchema>
<sourceObjName>QUANTIDADE</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRECO" id="8C697664-5035-1ADA-E565-E31F51939536">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>ITENS_NOTAS_FISCAIS</sourceObjSchema>
<sourceObjName>PRECO</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<dataTypePrecision>126</dataTypePrecision>
<ownDataTypeParameters>,126,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9C00DF8D-D562-1B9F-6272-55F6E9E28A15" name="PK_ITENS_NOTAS_FISCAIS">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>SYSTEM</sourceObjSchema>
<sourceObjName>PK_ITENS_NOTAS_FISCAIS</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="151FC0FB-DB56-2CB3-FD16-991B7B4C3905"/>
<colUsage columnID="9F7E5BA5-2F64-5F85-4F62-549F82B99BA6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CE1373E0-71EB-9CE5-9C0D-2C931530E015" schemaObject="E0827575-4BF9-6E7E-6A3E-DFCC5B5D9A68" name="PK_ITENS_NOTAS_FISCAIS">
<sourceConnName>CONEX%C3%83O+ORACLE+XE</sourceConnName>
<sourceObjSchema>SYSTEM</sourceObjSchema>
<sourceObjName>PK_ITENS_NOTAS_FISCAIS</sourceObjName>
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="151FC0FB-DB56-2CB3-FD16-991B7B4C3905"/>
<colUsage columnID="9F7E5BA5-2F64-5F85-4F62-549F82B99BA6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="05A2ECDE-D570-F5BA-3B81-9A14C5AF0FB0" name="FK_ITENS_NOTAS_FISCAIS1">
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9F7E5BA5-2F64-5F85-4F62-549F82B99BA6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8EC9414D-407A-9A4F-8F63-8C760A477C3E" name="FK_ITENS_NOTAS_FISCAIS2">
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:23:24 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="151FC0FB-DB56-2CB3-FD16-991B7B4C3905"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>