<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="44.0" layoutY="44.0" text="Calculate Sum" />
      <TextField fx:id="txtFirstNumber" layoutX="45.0" layoutY="78.0" promptText="First Number" />
      <TextField fx:id="txtSecondNumber" layoutX="45.0" layoutY="114.0" promptText="Second Number" />
      <Button fx:id="btnSum" layoutX="100.0" layoutY="157.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Sum" />
      <Label layoutX="56.0" layoutY="200.0" text="Result =" />
      <Label fx:id="lblResult" layoutX="107.0" layoutY="200.0" prefHeight="17.0" prefWidth="25.0" />
   </children>
</AnchorPane>
