<?xml version = '1.0' encoding = 'UTF-8'?>
<SchemaObject class="oracle.dbtools.crest.model.design.relational.SchemaObject" name="SYSTEM" directorySegmentName="seg_0" id="E0827575-4BF9-6E7E-6A3E-DFCC5B5D9A68">
<createdBy>Junior</createdBy>
<createdTime>2021-09-03 00:20:32 UTC</createdTime>
<ownerDesignName>modelo_relacional</ownerDesignName>
</SchemaObject>